# ASP.NET

./: bash_history
L3/: L3.sln
L3/Z1/: Z1.csproj  app_offline.htm  index.aspx  index.aspx.cs  strona.aspx  strona.aspx.cs
L3/Z1/Properties/: AssemblyInfo.cs
L3/Z2/: Web.config  Z2.csproj  index.aspx  index.aspx.cs
L3/Z2/Properties/: AssemblyInfo.cs
L3/Z7/: Z7.csproj  index.aspx  index.aspx.cs
L3/Z7/Properties/: AssemblyInfo.cs
L7/: L7.sln
L7/Z4/: Program.cs  Z4.csproj  app.db
L7/Z4/Areas/Identity/Pages/: _ViewImports.cshtml
L7/Z4/Areas/Identity/Pages/Account/: _ViewImports.cshtml
L7/Z4/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
L7/Z4/Data/: ApplicationDbContext.cs
L7/Z4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
L7/Z4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
L7/Z4/Pages/Shared/: _Layout.cshtml
L7/Z4/Properties/: launchSettings.json
L8/: L8.sln
L8/Z1/: PeopleDbContext.cs  Program.cs  Z1.csproj  Z1.http
L8/Z1.Client/: Program.cs  Z1.Client.csproj  client.html
L8/Z1.Model/: Person.cs
L8/Z1/Properties/: launchSettings.json
L8/Z2/: Program.cs  Z2.csproj  app.db
L8/Z2/Controllers/: ApiController.cs
L8/Z2/Data/: ApplicationDbContext.cs
L8/Z2/Properties/: launchSettings.json
L8/Z3/: Program.cs  Z3.csproj  Z3.http
L8/Z3.Client/: Program.cs  Z3.Client.csproj
L8/Z3/Properties/: launchSettings.json
l1/WebApplication1/: WebApplication1.sln
l1/WebApplication1/WebApplication1/: WebApplication1.csproj  WebForm1.aspx.cs
l2/L2/: L2.sln
l2/L2/Z1/: EchoHttpHandler.cs  Web.config  (+1 more)
(+52 files in other folders)
